<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Cadastro-Administração</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Cadastro-Administração;
		--web-view-id: Cadastro_Administra__o;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Cadastro_Administra__o;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Cadastro_Administra__o {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 828px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Cadastro-Administração;
		--web-view-id: Cadastro_Administra__o;
		--web-enable-deep-linking: true;
	}
	#Administra__o {
		position: absolute;
		left: 184px;
		top: 132px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Realist;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(67,66,93,1);
	}
	#Navbar_BG {
		filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.039));
	}
	.Navbar_BG {
		position: absolute;
		overflow: visible;
		width: 1298px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Search_Input {
		position: absolute;
		width: 79px;
		height: 17px;
		left: 86px;
		top: 27px;
		overflow: visible;
	}
	#Pesquisar {
		opacity: 0.437;
		position: absolute;
		left: 26px;
		top: 0px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(193,193,193,1);
	}
	#icon_search {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.icon_search_A16_Path_582 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Username {
		position: absolute;
		left: 1100px;
		top: 28px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(77,79,92,1);
	}
	.Avatar {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 1222px;
		top: 16px;
	}
	#small_down {
		position: absolute;
		width: 11px;
		height: 7px;
		left: 1200px;
		top: 32px;
		overflow: visible;
	}
	.Caminho_26 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 11px;
		height: 7px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Divider {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 28px;
		left: 1091px;
		top: 21px;
	}
	.Ret_ngulo_1605 {
		position: absolute;
		overflow: visible;
		width: 77px;
		height: 33px;
		left: 602px;
		top: 13px;
	}
	#Logo {
		position: absolute;
		left: 622px;
		top: 17px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	.Sidebar_BG {
		position: absolute;
		overflow: visible;
		width: 66px;
		height: 800px;
		left: 0px;
		top: 0px;
	}
	#Grupo_2705 {
		position: absolute;
		width: 66px;
		height: 53px;
		left: 0px;
		top: 80px;
		overflow: visible;
	}
	#BG {
		opacity: 0.157;
	}
	.BG {
		position: absolute;
		overflow: visible;
		width: 63px;
		height: 53px;
		left: 3px;
		top: 0px;
	}
	#Vertical_Line {
		opacity: 0.702;
	}
	.Vertical_Line {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Componente_1___26 {
		position: absolute;
		width: 20.661px;
		height: 322px;
		left: 23px;
		top: 98px;
		overflow: visible;
	}
	#gear_outlined_symbol {
		position: absolute;
		width: 14.35px;
		height: 14.351px;
		left: 3px;
		top: 259px;
		overflow: visible;
	}
	#_x31__13_ {
		position: absolute;
		width: 14.35px;
		height: 14.351px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_2700 {
		position: absolute;
		width: 14.35px;
		height: 14.351px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Caminho_1866 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 14.351px;
		height: 14.351px;
		transform: matrix(1,0,0,1,0,0);
	}
	#user_outline_male_symbol_of_in {
		position: absolute;
		width: 11.266px;
		height: 16.387px;
		left: 4px;
		top: 202px;
		overflow: visible;
	}
	#_x36__17_ {
		position: absolute;
		width: 11.266px;
		height: 16.387px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_2701 {
		position: absolute;
		width: 11.266px;
		height: 16.387px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Caminho_1867 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 11.267px;
		height: 16.387px;
		transform: matrix(1,0,0,1,0,0);
	}
	#window_outline {
		position: absolute;
		width: 16.297px;
		height: 16.297px;
		left: 2px;
		top: 0px;
		overflow: visible;
	}
	#_x34__10_ {
		position: absolute;
		width: 16.297px;
		height: 16.297px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_2703 {
		position: absolute;
		width: 16.297px;
		height: 16.297px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Caminho_1869 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16.297px;
		height: 16.297px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_2785 {
		position: absolute;
		width: 18.661px;
		height: 16.322px;
		left: 2px;
		top: 151px;
		overflow: visible;
	}
	.Interse__o_5 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 19.174px;
		height: 16.87px;
		transform: matrix(1,0,0,1,0,0);
	}
	#STATISTICS_131994911363180250_ {
		position: absolute;
		width: 14px;
		height: 14px;
		left: 4px;
		top: 308px;
		overflow: visible;
	}
	.Caminho_2039 {
		overflow: visible;
		position: absolute;
		top: 9.925px;
		left: 0px;
		width: 2.75px;
		height: 4.075px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_2040 {
		overflow: visible;
		position: absolute;
		top: 4.095px;
		left: 3.75px;
		width: 2.75px;
		height: 9.905px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_2041 {
		overflow: visible;
		position: absolute;
		top: 7.086px;
		left: 7.5px;
		width: 2.75px;
		height: 6.914px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Caminho_2042 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 11.25px;
		width: 2.75px;
		height: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Layer_x0020_1 {
		position: absolute;
		width: 18.216px;
		height: 16.274px;
		left: 0px;
		top: 46.667px;
		overflow: visible;
	}
	.Caminho_2043 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 18.216px;
		height: 16.274px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Layer_x0020_1_A16_Group_615 {
		position: absolute;
		width: 19.32px;
		height: 17.698px;
		left: 1.34px;
		top: 98.636px;
		overflow: visible;
	}
	.Caminho_2044 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 19.32px;
		height: 17.698px;
		transform: matrix(1,0,0,1,0,0);
	}
	#gear_outlined_symbol_A16_Group_616 {
		position: absolute;
		width: 32.5px;
		height: 32.501px;
		left: 287.001px;
		top: 115.5px;
		overflow: visible;
	}
	#_x31__13__A16_Group_617 {
		position: absolute;
		width: 32.5px;
		height: 32.501px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_2700_A16_Group_618 {
		position: absolute;
		width: 32.5px;
		height: 32.501px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Caminho_1866_A16_Path_593 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 32.501px;
		height: 32.501px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ret_ngulo_1638 {
		position: absolute;
		overflow: visible;
		width: 915px;
		height: 29px;
		left: 168px;
		top: 342px;
	}
	#Twin_soulmate_almagemea {
		position: absolute;
		left: 180px;
		top: 345px;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#FN000001 {
		position: absolute;
		left: 999px;
		top: 346px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Fun__o_Cargo__headhunter {
		position: absolute;
		left: 180px;
		top: 451.643px;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#E_mail__solmate_tinder_com {
		position: absolute;
		left: 180px;
		top: 404.643px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Associa__o__Associa__o_Carioca {
		position: absolute;
		left: 180px;
		top: 498.532px;
		overflow: visible;
		width: 549px;
		white-space: nowrap;
		text-align: left;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Grupo_2884 {
		position: absolute;
		width: 122.29px;
		height: 23px;
		left: 923px;
		top: 556px;
		overflow: visible;
	}
	#Caminho_2022 {
		filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.239));
	}
	.Caminho_2022 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 128.289px;
		height: 29px;
		transform: matrix(1,0,0,1,0,0);
	}
	#EDITAR {
		position: absolute;
		left: 43.427px;
		top: 4.636px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Print_this_page {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 879px;
		top: 556px;
		overflow: visible;
	}
	.path {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ic_print {
		opacity: 0.54;
	}
	.ic_print {
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 2px;
		width: 20px;
		height: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_ {
		position: absolute;
		left: 165px;
		top: 650px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(45,154,227,1);
	}
	.Ret_ngulo_1704 {
		position: absolute;
		overflow: visible;
		width: 899px;
		height: 29px;
		left: 184px;
		top: 646px;
	}
	#Alonsanfan_de_la_Patrie {
		position: absolute;
		left: 196px;
		top: 650px;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#FN000002_ {
		position: absolute;
		left: 999px;
		top: 650px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#__A16_Text_748 {
		position: absolute;
		left: 165px;
		top: 698px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(45,154,227,1);
	}
	#__A16_Text_749 {
		position: absolute;
		left: 165px;
		top: 746px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(45,154,227,1);
	}
	.Ret_ngulo_1705 {
		position: absolute;
		overflow: visible;
		width: 899px;
		height: 29px;
		left: 184px;
		top: 694px;
	}
	.Ret_ngulo_1706 {
		position: absolute;
		overflow: visible;
		width: 899px;
		height: 29px;
		left: 184px;
		top: 742px;
	}
	#Corobeiniqui_do_Tetris_da_Silv {
		position: absolute;
		left: 196px;
		top: 698px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Salvelindo_da_Esperan_a {
		position: absolute;
		left: 196px;
		top: 746px;
		overflow: visible;
		width: 174px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#FN000003 {
		position: absolute;
		left: 999px;
		top: 698px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#FN000004 {
		position: absolute;
		left: 999px;
		top: 746px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	.Caminho_2020 {
		overflow: visible;
		position: absolute;
		top: 269px;
		left: 235px;
		width: 292.666px;
		height: 26px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icon_search_A16_Group_621 {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 214px;
		top: 273px;
		overflow: visible;
	}
	.icon_search_A16_Path_598 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Pesquisar_A16_Text_754 {
		opacity: 0.7;
		position: absolute;
		left: 355px;
		top: 274px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(199,199,199,1);
	}
	#Grupo_346 {
		position: absolute;
		width: 122.29px;
		height: 23px;
		left: 180px;
		top: 165px;
		overflow: visible;
	}
	#Caminho_2050 {
		filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.239));
	}
	.Caminho_2050 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 128.289px;
		height: 29px;
		transform: matrix(1,0,0,1,0,0);
	}
	#NOVO_FUNCION_RIO {
		position: absolute;
		left: 11.427px;
		top: 4.636px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: center;
		font-family: Realist;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Cadastro_Administra__o">
	<div id="Administra__o">
		<span>Administração</span>
	</div>
	<svg class="Navbar_BG">
		<rect fill="rgba(255,255,255,1)" id="Navbar_BG" rx="0" ry="0" x="0" y="0" width="1280" height="70">
		</rect>
	</svg>
	<div id="Search_Input">
		<div id="Pesquisar">
			<span>Pesquisar</span>
		</div>
		<div id="icon_search">
			<svg class="icon_search_A16_Path_582" viewBox="0 0 16 16">
				<path fill="rgba(188,188,203,1)" id="icon_search_A16_Path_582" d="M 12.69999980926514 11.22981357574463 C 13.59999942779541 10.03726673126221 14.09999942779541 8.645962715148926 14.09999942779541 7.055900573730469 C 14.10000038146973 3.180124044418335 11 0 7.099999904632568 0 C 3.199999809265137 0 0 3.180124044418335 0 7.055900096893311 C 0 10.93167686462402 3.200000047683716 14.11180019378662 7.099999904632568 14.11180019378662 C 8.699999809265137 14.11180019378662 10.19999980926514 13.61490631103516 11.29999923706055 12.72049617767334 L 14.29999923706055 15.70186328887939 C 14.49999904632568 15.90062046051025 14.79999923706055 16 14.99999904632568 16 C 15.19999885559082 16 15.49999904632568 15.90062046051025 15.69999885559082 15.70186328887939 C 16.09999847412109 15.30434799194336 16.09999847412109 14.70807456970215 15.69999885559082 14.31055927276611 L 12.69999980926514 11.22981357574463 Z M 7.099999904632568 12.0248441696167 C 4.300000190734863 12.0248441696167 2 9.838508605957031 2 7.055900096893311 C 2 4.273292064666748 4.300000190734863 1.987577557563782 7.099999904632568 1.987577557563782 C 9.899999618530273 1.987577557563782 12.19999980926514 4.273292064666748 12.19999980926514 7.055900096893311 C 12.19999980926514 9.838508605957031 9.899999618530273 12.0248441696167 7.099999904632568 12.0248441696167 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Username">
		<span>Verônica Stasiak</span>
	</div>
	<svg class="Avatar">
		<pattern elementId="Avatar_A16_Rectangle_382" id="Avatar_A16_Rectangle_382_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Avatar_A16_Rectangle_382_pattern.png" xlink:href="Avatar_A16_Rectangle_382_pattern.png"></image>
		</pattern>
		<rect fill="url(#Avatar_A16_Rectangle_382_pattern)" id="Avatar" rx="19" ry="19" x="0" y="0" width="38" height="38">
		</rect>
	</svg>
	<div id="small_down">
		<svg class="Caminho_26" viewBox="2.6 4.6 11 7">
			<path fill="rgba(164,175,183,1)" id="Caminho_26" d="M 8.09999942779541 11.60000038146973 L 2.599999666213989 6.041176319122314 L 4.02592658996582 4.599999904632568 L 8.09999942779541 8.717647552490234 L 12.17407512664795 4.599999904632568 L 13.59999942779541 6.041176319122314 L 8.09999942779541 11.60000038146973 Z">
			</path>
		</svg>
	</div>
	<svg class="Divider">
		<rect fill="rgba(235,235,242,1)" id="Divider" rx="0" ry="0" x="0" y="0" width="1" height="28">
		</rect>
	</svg>
	<svg class="Ret_ngulo_1605">
		<rect fill="rgba(55,185,0,0.502)" id="Ret_ngulo_1605" rx="0" ry="0" x="0" y="0" width="77" height="33">
		</rect>
	</svg>
	<div id="Logo">
		<span>Logo</span>
	</div>
	<svg class="Sidebar_BG">
		<rect fill="rgba(255,255,255,1)" id="Sidebar_BG" rx="0" ry="0" x="0" y="0" width="66" height="800">
		</rect>
	</svg>
	<div id="Grupo_2705">
		<svg class="BG">
			<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="1.021" x2="-0.066" y1="0.5" y2="0.5">
				<stop offset="0" stop-color="#f0f0f7" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f8f8f8" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#LinearGradientFill1)" id="BG" rx="0" ry="0" x="0" y="0" width="63" height="53">
			</rect>
		</svg>
		<svg class="Vertical_Line">
			<rect fill="rgba(141,168,244,1)" id="Vertical_Line" rx="0" ry="0" x="0" y="0" width="3" height="53">
			</rect>
		</svg>
	</div>
	<div id="Componente_1___26">
		<div id="gear_outlined_symbol">
			<div id="_x31__13_">
				<div id="Grupo_2700">
					<svg class="Caminho_1866" viewBox="0.005 0 14.35 14.351">
						<path fill="rgba(165,164,191,1)" id="Caminho_1866" d="M 13.88084125518799 8.866825103759766 L 12.77010250091553 8.220077514648438 C 12.8322639465332 7.880455017089844 12.87341499328613 7.533679485321045 12.87341499328613 7.175345420837402 C 12.87341499328613 6.817550659179688 12.83275604248047 6.470259189605713 12.77010250091553 6.130613327026367 L 13.88084125518799 5.483866214752197 C 14.33479785919189 5.2198166847229 14.49026012420654 4.634785652160645 14.22813129425049 4.176983833312988 L 13.27956008911133 2.519949913024902 C 13.01741027832031 2.062171459197998 12.43716144561768 1.905748844146729 11.98320484161377 2.169798374176025 L 10.86097717285156 2.823228120803833 C 10.33672332763672 2.373094081878662 9.740671157836914 2.005239725112915 9.078144073486328 1.768929004669189 L 9.078144073486328 0.9567080736160278 C 9.078120231628418 0.4281398355960846 8.65335750579834 0 8.129549026489258 0 L 6.231891632080078 0 C 5.708083629608154 0 5.283296585083008 0.4286087453365326 5.283296585083008 0.9567080736160278 L 5.283296585083008 1.76848304271698 C 4.62030029296875 2.005262613296509 4.024271011352539 2.373140573501587 3.499501466751099 2.823251485824585 L 2.377272844314575 2.169821977615356 C 1.923316836357117 1.905772089958191 1.343068838119507 2.06219482421875 1.081387400627136 2.519972801208496 L 0.1323701143264771 4.177030563354492 C -0.1297802329063416 4.634339809417725 0.02570447325706482 5.219863414764404 0.47966068983078 5.483913421630859 L 1.590423107147217 6.130660057067871 C 1.528238534927368 6.470306396484375 1.487086892127991 6.817574024200439 1.487086892127991 7.175392627716064 C 1.487086892127991 7.533211231231689 1.527745962142944 7.880478858947754 1.590423107147217 8.220124244689941 L 0.47966068983078 8.86687183380127 C 0.02570439502596855 9.13094425201416 -0.1297568380832672 9.716444969177246 0.1323700696229935 10.17373085021973 L 1.081433892250061 11.83076477050781 C 1.343584418296814 12.28809833526611 1.923832297325134 12.44498920440674 2.3773193359375 12.18094062805176 L 3.499547958374023 11.52751064300537 C 4.023825645446777 11.97764492034912 4.619854927062988 12.34549903869629 5.282405376434326 12.58180999755859 L 5.282405376434326 13.39407730102539 C 5.282405376434326 13.92220020294189 5.707191944122314 14.35078525543213 6.230977058410645 14.35078525543213 L 8.128635406494141 14.35078525543213 C 8.652442932128906 14.35078525543213 9.077206611633301 13.9222240447998 9.077206611633301 13.39407730102539 L 9.077206611633301 12.58227729797363 C 9.739757537841797 12.34596824645996 10.33578491210938 11.97811412811279 10.86006355285645 11.52797889709473 L 11.98226833343506 12.18140888214111 C 12.43622493743896 12.4454345703125 13.01647281646729 12.28851890563965 13.2786226272583 11.83123397827148 L 14.22719383239746 10.1742000579834 C 14.49028396606445 9.715906143188477 14.3348217010498 9.130897521972656 13.88084125518799 8.866825103759766 Z M 13.16954231262207 10.1096248626709 L 12.69502258300781 10.93814182281494 C 12.56394672393799 11.16680812835693 12.27405738830566 11.24526405334473 12.04682159423828 11.1132287979126 L 10.72896480560303 10.34593486785889 C 10.05973052978516 11.10699081420898 9.155617713928223 11.65279483795166 8.129081726074219 11.86277294158936 L 8.129081726074219 12.91564083099365 C 8.129081726074219 13.17971515655518 7.916688442230225 13.39398384094238 7.654561996459961 13.39398384094238 L 6.705498695373535 13.39398384094238 C 6.443347930908203 13.39398384094238 6.230954647064209 13.17969226837158 6.230954647064209 12.91564083099365 L 6.230954647064209 11.86277294158936 C 5.204394340515137 11.65279483795166 4.300303936004639 11.10699081420898 3.63109302520752 10.34593486785889 L 2.313212871551514 11.1132287979126 C 2.086469650268555 11.24526596069336 1.796110987663269 11.16680812835693 1.665035843849182 10.93814182281494 L 1.191453576087952 10.1096248626709 C 1.060378313064575 9.88095760345459 1.138343572616577 9.588232040405273 1.365087151527405 9.456194877624512 L 2.688219308853149 8.685571670532227 C 2.530858755111694 8.210065841674805 2.436128377914429 7.704923152923584 2.436128377914429 7.175369262695313 C 2.436128377914429 6.645839691162109 2.530366182327271 6.140696048736572 2.688219308853149 5.664721965789795 L 1.36459481716156 4.8940749168396 C 1.137850999832153 4.762531280517578 1.060354828834534 4.469780921936035 1.1914302110672 4.241114616394043 L 1.665950417518616 3.412597417831421 C 1.797025799751282 3.183954238891602 2.086914777755737 3.105497121810913 2.314127445220947 3.237510204315186 L 3.632007837295532 4.004804134368896 C 4.300773143768311 3.243723630905151 5.20486307144165 2.697944402694702 6.231400012969971 2.487942934036255 L 6.231400012969971 1.435073852539063 C 6.231400012969971 1.171024322509766 6.443793773651123 0.9567081928253174 6.705944061279297 0.9567081928253174 L 7.655008316040039 0.9567081928253174 C 7.917157649993896 0.9567081928253174 8.129528045654297 1.171024322509766 8.129528045654297 1.435073852539063 L 8.129528045654297 2.487942934036255 C 9.156063079833984 2.697944402694702 10.06017780303955 3.244215965270996 10.72941112518311 4.004804134368896 L 12.04726696014404 3.237510204315186 C 12.27401065826416 3.105497121810913 12.56439304351807 3.183931112289429 12.69546604156494 3.412597417831421 L 13.16998863220215 4.241114616394043 C 13.30106258392334 4.469757556915283 13.2230978012085 4.762531280517578 12.99635314941406 4.894544124603271 L 11.67272758483887 5.665190696716309 C 11.83058071136475 6.141141891479492 11.92481899261475 6.646308898925781 11.92481899261475 7.175345420837402 C 11.92481899261475 7.704899311065674 11.83058071136475 8.209572792053223 11.67272758483887 8.685548782348633 L 12.99635314941406 9.456171989440918 C 13.22262859344482 9.588230133056641 13.30059432983398 9.88095760345459 13.16954231262207 10.1096248626709 Z M 7.180486679077148 4.78358793258667 C 5.870274066925049 4.78358793258667 4.80830717086792 5.854628562927246 4.80830717086792 7.175369262695313 C 4.80830717086792 8.496109962463379 5.870274543762207 9.56717586517334 7.180486679077148 9.56717586517334 C 8.490696907043457 9.56717586517334 9.552663803100586 8.496109962463379 9.552663803100586 7.175369262695313 C 9.55219554901123 5.854628562927246 8.490229606628418 4.78358793258667 7.180486679077148 4.78358793258667 Z M 7.180486679077148 8.610466003417969 C 6.394527435302734 8.610466003417969 5.757370948791504 7.968034267425537 5.757370948791504 7.175369262695313 C 5.757370948791504 6.382750988006592 6.394527435302734 5.74029541015625 7.180486679077148 5.74029541015625 C 7.966421604156494 5.74029541015625 8.60360050201416 6.382728099822998 8.60360050201416 7.175369262695313 C 8.60360050201416 7.968010902404785 7.966421604156494 8.610466003417969 7.180486679077148 8.610466003417969 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="user_outline_male_symbol_of_in">
			<div id="_x36__17_">
				<div id="Grupo_2701">
					<svg class="Caminho_1867" viewBox="123.75 0 11.266 16.387">
						<path fill="rgba(165,164,191,1)" id="Caminho_1867" d="M 132.9428100585938 8.373973846435547 C 133.5983123779297 7.489570617675781 133.9921264648438 6.35627269744873 133.9921264648438 5.121070861816406 C 133.9921264648438 2.292708396911621 131.9288482666016 0 129.3831634521484 0 C 126.8375015258789 0 124.7742080688477 2.292708396911621 124.7742080688477 5.121070861816406 C 124.7742080688477 6.35627269744873 125.1680221557617 7.489570617675781 125.8235244750977 8.373973846435547 C 124.6200637817383 8.790323257446289 123.7499923706055 9.921034812927246 123.7499923706055 11.26635456085205 L 123.7499923706055 13.31478309631348 C 123.7499923706055 15.01189613342285 125.1255264282227 16.38742446899414 126.822639465332 16.38742446899414 L 131.9437103271484 16.38742446899414 C 133.6408233642578 16.38742446899414 135.0163421630859 15.01189613342285 135.0163421630859 13.31478309631348 L 135.0163421630859 11.26635456085205 C 135.0163421630859 9.921034812927246 134.1462860107422 8.790323257446289 132.9428100585938 8.373973846435547 Z M 125.7984237670898 5.121070861816406 C 125.7984237670898 2.85857081413269 127.4033584594727 1.024214029312134 129.3831634521484 1.024214029312134 C 131.3629913330078 1.024214029312134 132.9679107666016 2.85857081413269 132.9679107666016 5.121070861816406 C 132.9679107666016 7.383570194244385 131.3629913330078 9.217926979064941 129.3831634521484 9.217926979064941 C 127.4033584594727 9.217926979064941 125.7984237670898 7.383570194244385 125.7984237670898 5.121070861816406 Z M 133.9921264648438 13.05872917175293 C 133.9921264648438 14.33132171630859 132.8665313720703 15.36321067810059 131.4781799316406 15.36321067810059 L 127.2881393432617 15.36321067810059 C 125.8998336791992 15.36321067810059 124.7742080688477 14.33132171630859 124.7742080688477 13.05872917175293 L 124.7742080688477 11.5224084854126 C 124.7742080688477 10.43367958068848 125.6002426147461 9.52672290802002 126.7079238891602 9.285525321960449 C 127.4627914428711 9.885713577270508 128.3845367431641 10.24214172363281 129.3831634521484 10.24214172363281 C 130.3817749023438 10.24214172363281 131.3035583496094 9.885713577270508 132.0584106445313 9.285525321960449 C 133.1660919189453 9.52672290802002 133.9921264648438 10.43367958068848 133.9921264648438 11.5224084854126 L 133.9921264648438 13.05872917175293 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="window_outline">
			<div id="_x34__10_">
				<div id="Grupo_2703">
					<svg class="Caminho_1869" viewBox="0 0 16.297 16.297">
						<path fill="rgba(141,168,244,1)" id="Caminho_1869" d="M 13.75075054168701 2.03714656829834 C 14.03187656402588 2.03714656829834 14.26003742218018 2.265307188034058 14.26003742218018 2.546433925628662 C 14.26003742218018 2.827560186386108 14.03187656402588 3.055721044540405 13.75075054168701 3.055721044540405 C 13.46962261199951 3.055721044540405 13.24146270751953 2.827560186386108 13.24146270751953 2.546433925628662 C 13.24146270751953 2.265307188034058 13.46962261199951 2.03714656829834 13.75075054168701 2.03714656829834 Z M 9.67645263671875 2.03714656829834 C 9.957578659057617 2.03714656829834 10.18573951721191 2.265307188034058 10.18573951721191 2.546433925628662 C 10.18573951721191 2.827560186386108 9.957578659057617 3.055721044540405 9.67645263671875 3.055721044540405 C 9.395326614379883 3.055721044540405 9.167165756225586 2.827560186386108 9.167165756225586 2.546433925628662 C 9.167165756225586 2.265307188034058 9.395326614379883 2.03714656829834 9.67645263671875 2.03714656829834 Z M 11.71360111236572 2.03714656829834 C 11.99472808837891 2.03714656829834 12.22288799285889 2.265307188034058 12.22288799285889 2.546433925628662 C 12.22288799285889 2.827560186386108 11.99472808837891 3.055721044540405 11.71360111236572 3.055721044540405 C 11.43247318267822 3.055721044540405 11.20431327819824 2.827560186386108 11.20431327819824 2.546433925628662 C 11.20431327819824 2.265307188034058 11.43247318267822 2.03714656829834 11.71360111236572 2.03714656829834 Z M 2.037146329879761 -1.843297013692791e-06 L 14.26003742218018 -1.843297013692791e-06 C 15.38504886627197 -1.843297013692791e-06 16.29718589782715 0.91213458776474 16.29718589782715 2.03714656829834 L 16.29718589782715 14.26003742218018 C 16.29718589782715 15.38504886627197 15.38504886627197 16.29718589782715 14.26003742218018 16.29718589782715 L 2.037146329879761 16.29718589782715 C 0.9121347665786743 16.29718589782715 -1.907348860186175e-06 15.38504886627197 -1.907348860186175e-06 14.26003742218018 L -1.907348860186175e-06 2.03714656829834 C -1.907348860186175e-06 0.91213458776474 0.9121347665786743 -1.843297013692791e-06 2.037146329879761 -1.843297013692791e-06 Z M 1.018571734428406 14.26003742218018 C 1.018571734428406 14.82229137420654 1.474387168884277 15.27861213684082 2.037146329879761 15.27861213684082 L 14.26003742218018 15.27861213684082 C 14.82279682159424 15.27861213684082 15.27861022949219 14.82279682159424 15.27861022949219 14.26003742218018 L 15.27861022949219 5.092868328094482 L 1.018571734428406 5.092868328094482 L 1.018571734428406 14.26003742218018 Z M 1.018571734428406 4.074294567108154 L 15.27861022949219 4.074294567108154 L 15.27861022949219 2.03714656829834 C 15.27861022949219 1.474387526512146 14.82279682159424 1.018572330474854 14.26003742218018 1.018572330474854 L 2.037146329879761 1.018572330474854 C 1.474387168884277 1.018572330474854 1.018571734428406 1.474387526512146 1.018571734428406 2.03714656829834 L 1.018571734428406 4.074294567108154 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="Grupo_2785">
			<svg class="Interse__o_5" viewBox="0 0 18.661 16.322">
				<path fill="rgba(165,164,191,1)" stroke="rgba(202,206,213,1)" stroke-width="0.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Interse__o_5" d="M 8.970300674438477 16.06949996948242 C 8.387100219726563 14.49090003967285 6.76170015335083 13.29750061035156 5.042700290679932 12.03030014038086 C 2.686500072479248 10.29150009155273 0.2484000027179718 8.495100021362305 0.01530000008642673 5.427900314331055 C -0.1943999975919724 2.671200037002563 1.776600003242493 0.6876000165939331 3.829500198364258 0.1547999978065491 C 5.517000198364258 -0.2880000174045563 7.89300012588501 0.1278000026941299 9.35099983215332 2.597399950027466 C 10.94130039215088 0.1161000058054924 13.2588005065918 -0.3032999932765961 14.98140048980713 0.1746000051498413 C 17.28720092773438 0.8118000030517578 18.79560089111328 2.966400146484375 18.6515998840332 5.416200160980225 C 18.47700119018555 8.456399917602539 16.00020027160645 10.29150009155273 13.60890007019043 12.06900024414063 C 11.89440059661865 13.34430027008057 10.27620029449463 14.54580020904541 9.697500228881836 16.06949996948242 C 9.638999938964844 16.22159957885742 9.494999885559082 16.32240104675293 9.332099914550781 16.32240104675293 C 9.168300628662109 16.32240104675293 9.024300575256348 16.22159957885742 8.970300674438477 16.06949996948242 Z M 4.023900032043457 0.9054000377655029 C 2.34089994430542 1.344600081443787 0.6065999865531921 2.927700042724609 0.792900025844574 5.365799903869629 C 0.9990000128746033 8.079299926757813 3.289499998092651 9.766799926757813 5.505300045013428 11.40030002593994 C 7.053300380706787 12.53970050811768 8.526599884033203 13.62779998779297 9.339300155639648 15.035400390625 C 10.14840030670166 13.67100048065186 11.61000061035156 12.58559989929199 13.14630031585693 11.44710063934326 C 15.39720058441162 9.774900436401367 17.72280120849609 8.048700332641602 17.87849998474121 5.373000144958496 C 18.01799964904785 2.943000078201294 16.3656005859375 1.364400029182434 14.77169990539551 0.9252000451087952 C 13.20480060577393 0.4932000041007996 11.04660034179688 0.9639000296592712 9.677700042724609 3.581099987030029 C 9.607500076293945 3.712500095367432 9.471600532531738 3.790800094604492 9.324000358581543 3.790800094604492 C 9.176400184631348 3.786300182342529 9.044099807739258 3.700800180435181 8.982000350952148 3.564900159835815 C 8.025300025939941 1.500300049781799 6.470099925994873 0.7731000185012817 5.066100120544434 0.7731000185012817 C 4.716000080108643 0.7731000185012817 4.366800308227539 0.8163000345230103 4.023900032043457 0.9054000377655029 Z">
				</path>
			</svg>
		</div>
		<div id="STATISTICS_131994911363180250_">
			<svg class="Caminho_2039" viewBox="8.037 31.449 2.75 4.075">
				<path fill="rgba(165,164,191,1)" id="Caminho_2039" d="M 8.474498748779297 35.52387619018555 L 10.34962368011475 35.52387619018555 C 10.59112358093262 35.52387619018555 10.78712368011475 35.32831573486328 10.78712368011475 35.08637619018555 L 10.78712368011475 31.88650131225586 C 10.78712368011475 31.64456558227539 10.59112358093262 31.44900131225586 10.34962368011475 31.44900131225586 L 8.474498748779297 31.44900131225586 C 8.232998847961426 31.44900131225586 8.036998748779297 31.64456558227539 8.036998748779297 31.88650131225586 L 8.036998748779297 35.08637619018555 C 8.036998748779297 35.32787322998047 8.232998847961426 35.52387619018555 8.474498748779297 35.52387619018555 Z M 8.911998748779297 32.32356262207031 L 9.912123680114746 32.32356262207031 L 9.912123680114746 34.6484375 L 8.911998748779297 34.6484375 L 8.911998748779297 32.32356262207031 Z">
				</path>
			</svg>
			<svg class="Caminho_2040" viewBox="16.608 18.123 2.75 9.905">
				<path fill="rgba(165,164,191,1)" id="Caminho_2040" d="M 18.92062377929688 28.02799987792969 C 19.16212463378906 28.02799987792969 19.35812568664551 27.83243942260742 19.35812568664551 27.59049987792969 L 19.35812568664551 18.56050109863281 C 19.35812568664551 18.31856346130371 19.16212463378906 18.12300109863281 18.92062377929688 18.12300109863281 L 17.04550170898438 18.12300109863281 C 16.80400085449219 18.12300109863281 16.60800170898438 18.31856346130371 16.60800170898438 18.56050109863281 L 16.60800170898438 27.59049987792969 C 16.60800170898438 27.83243942260742 16.80400085449219 28.02799987792969 17.04550170898438 28.02799987792969 L 18.92062377929688 28.02799987792969 Z M 17.48300170898438 18.99799919128418 L 18.48312377929688 18.99799919128418 L 18.48312377929688 27.15300178527832 L 17.48300170898438 27.15300178527832 L 17.48300170898438 18.99799919128418 Z">
				</path>
			</svg>
			<svg class="Caminho_2041" viewBox="25.18 24.96 2.75 6.914">
				<path fill="rgba(165,164,191,1)" id="Caminho_2041" d="M 27.4921875 31.87381172180176 C 27.73369026184082 31.87381172180176 27.9296875 31.67824935913086 27.9296875 31.43630981445313 L 27.9296875 25.39749908447266 C 27.9296875 25.15556335449219 27.73369026184082 24.95999908447266 27.4921875 24.95999908447266 L 25.61750030517578 24.95999908447266 C 25.37600135803223 24.95999908447266 25.18000030517578 25.15556335449219 25.18000030517578 25.39749908447266 L 25.18000030517578 31.43630981445313 C 25.18000030517578 31.67824935913086 25.37600135803223 31.87381172180176 25.61750030517578 31.87381172180176 L 27.4921875 31.87381172180176 Z M 26.05500030517578 25.83499908447266 L 27.05512619018555 25.83499908447266 L 27.05512619018555 30.99881172180176 L 26.05500030517578 30.99881172180176 L 26.05500030517578 25.83499908447266 Z">
				</path>
			</svg>
			<svg class="Caminho_2042" viewBox="33.751 8.763 2.75 14">
				<path fill="rgba(165,164,191,1)" id="Caminho_2042" d="M 33.75099945068359 9.200499534606934 L 33.75099945068359 22.32550048828125 C 33.75099945068359 22.56743812561035 33.94699859619141 22.76300048828125 34.18849563598633 22.76300048828125 L 36.06362152099609 22.76300048828125 C 36.30512237548828 22.76300048828125 36.50112533569336 22.56743812561035 36.50112533569336 22.32550048828125 L 36.50112533569336 9.20050048828125 C 36.50112533569336 8.958563804626465 36.30512237548828 8.76300048828125 36.06362152099609 8.76300048828125 L 34.18849563598633 8.76300048828125 C 33.94699859619141 8.76300048828125 33.75099945068359 8.958562850952148 33.75099945068359 9.200499534606934 Z M 34.62599945068359 9.637999534606934 L 35.62612533569336 9.637999534606934 L 35.62612533569336 21.88800239562988 L 34.62599945068359 21.88800239562988 L 34.62599945068359 9.637999534606934 Z">
				</path>
			</svg>
		</div>
		<div id="Layer_x0020_1">
			<svg class="Caminho_2043" viewBox="0.005 -0.005 18.216 16.274">
				<path fill="rgba(165,164,191,1)" id="Caminho_2043" d="M 2.468913078308105 8.71645450592041 C 2.468913078308105 8.484774589538574 2.666563987731934 8.296952247619629 2.910367727279663 8.296952247619629 C 3.154170751571655 8.296952247619629 3.351822376251221 8.484774589538574 3.351822376251221 8.71645450592041 L 3.351822376251221 15.43002033233643 L 7.296603202819824 15.43002033233643 L 7.296603202819824 12.623366355896 C 7.296603202819824 12.39168643951416 7.494253158569336 12.20386219024658 7.738057136535645 12.20386219024658 L 10.44781112670898 12.20386219024658 C 10.69161510467529 12.20386219024658 10.88926601409912 12.39168643951416 10.88926601409912 12.623366355896 L 10.88926601409912 15.43002033233643 L 14.74065113067627 15.43002033233643 L 14.74065113067627 8.479689598083496 C 14.74065113067627 8.248010635375977 14.93830299377441 8.060186386108398 15.18210697174072 8.060186386108398 C 15.4259090423584 8.060186386108398 15.62356090545654 8.248010635375977 15.62356090545654 8.479689598083496 L 15.62356090545654 15.84952163696289 C 15.62356090545654 16.08119773864746 15.4259090423584 16.26902198791504 15.18210697174072 16.26902198791504 L 10.44781303405762 16.26902198791504 C 10.20401000976563 16.26902198791504 10.00635814666748 16.08119773864746 10.00635814666748 15.84952163696289 L 10.00635814666748 13.04286670684814 L 8.179512977600098 13.04286670684814 L 8.179512977600098 15.84952163696289 C 8.179512977600098 16.08119773864746 7.981861114501953 16.26902198791504 7.738058090209961 16.26902198791504 L 2.910368919372559 16.26902198791504 C 2.666565418243408 16.26902198791504 2.468914270401001 16.08119773864746 2.468914270401001 15.84952163696289 L 2.468914270401001 8.716450691223145 Z M 0.7584238648414612 8.924239158630371 C 0.5860747694969177 9.088017463684082 0.3065442442893982 9.088017463684082 0.1342341303825378 8.924239158630371 C -0.03811505436897278 8.76046085357666 -0.03811505436897278 8.494831085205078 0.1342341303825378 8.331088066101074 L 8.777422904968262 0.117688000202179 C 8.949771881103516 -0.04609094187617302 9.229301452636719 -0.04609094187617302 9.401613235473633 0.117688000202179 L 12.97737121582031 3.515637636184692 L 12.99646472930908 1.617857456207275 C 12.99833965301514 1.387104749679565 13.19680976867676 1.201508283615112 13.43963813781738 1.203289151191711 C 13.68246555328369 1.205070376396179 13.87777423858643 1.393672227859497 13.875901222229 1.624424576759338 L 13.84848785400391 4.3434739112854 L 18.09149932861328 8.375499725341797 C 18.26385307312012 8.539278984069824 18.26385307312012 8.804910659790039 18.09149932861328 8.968653678894043 C 17.91915130615234 9.13243293762207 17.63962173461914 9.13243293762207 17.46731376647949 8.968653678894043 L 13.19657325744629 4.910282135009766 C 13.12227058410645 4.871767997741699 13.06100749969482 4.813513278961182 13.02051639556885 4.742977619171143 L 9.089516639709473 1.007452726364136 L 0.7584238648414612 8.924277305603027 Z">
				</path>
			</svg>
		</div>
		<div id="Layer_x0020_1_A16_Group_615">
			<svg class="Caminho_2044" viewBox="0.054 0.389 19.32 17.698">
				<path fill="rgba(165,164,191,1)" id="Caminho_2044" d="M 6.409677982330322 4.77783203125 C 6.161213397979736 3.818063259124756 5.333454608917236 2.2475266456604 4.322131633758545 3.176543235778809 C 1.194131851196289 6.050094127655029 7.878397464752197 11.0810604095459 8.30914306640625 11.2974271774292 C 9.833918571472168 12.06345367431641 12.31426429748535 10.22438812255859 10.5309944152832 8.802682876586914 C 8.300405502319336 7.024354457855225 9.208486557006836 10.21974468231201 7.544648170471191 8.825530052185059 C 7.22052001953125 8.553906440734863 7.088100910186768 8.121782302856445 6.531141757965088 7.609460353851318 C 4.686357021331787 5.912487506866455 5.889436721801758 5.985550880432129 6.40968656539917 4.777838706970215 Z M 4.020876884460449 14.88922595977783 C 3.910288572311401 13.7197265625 4.254061698913574 12.51041030883789 3.542899608612061 11.90489673614502 C 3.250673532485962 11.65611743927002 2.971149444580078 11.59073925018311 2.596864223480225 11.20374584197998 C 2.361794471740723 10.96066665649414 2.059100866317749 10.6221227645874 1.825817227363586 10.31178379058838 C 0.799752414226532 8.94693660736084 0.6216388940811157 6.504683017730713 1.471128582954407 4.702448844909668 C 3.608543395996094 0.1676519364118576 11.84036064147949 0.06732507050037384 13.70602703094482 5.260567188262939 C 15.04956245422363 9.000636100769043 12.18104934692383 12.43883514404297 8.47981071472168 12.83888244628906 C 5.144379138946533 13.19938087463379 7.478655338287354 12.70652961730957 4.020925998687744 14.88922691345215 L 4.020876884460449 14.88922595977783 Z M 14.71224594116211 5.437333583831787 C 18.78111457824707 6.461536884307861 20.26109313964844 11.57165336608887 16.06635284423828 14.12348556518555 L 15.96176242828369 16.2586727142334 C 15.02619743347168 16.12985801696777 14.61117458343506 14.84952926635742 13.09388446807861 14.75201988220215 C 11.68629360198975 14.66159152984619 10.6801290512085 14.42348766326904 9.651129722595215 13.67494010925293 C 10.23999881744385 13.27456378936768 11.07469749450684 13.15879917144775 11.7780237197876 12.68403053283691 C 14.42853546142578 10.89474678039551 14.94308090209961 9.037152290344238 14.7122220993042 5.437344551086426 L 14.71224594116211 5.437333583831787 Z M 3.084809064865112 12.77760982513428 L 3.13591194152832 16.63151168823242 C 3.79731273651123 16.37039947509766 5.4919753074646 15.01352119445801 6.108466625213623 14.55080223083496 C 7.863799571990967 13.23329067230225 8.065530776977539 13.7894811630249 9.5689697265625 14.75992012023926 C 11.17159938812256 15.79436016082764 12.55715847015381 15.36074256896973 13.6569938659668 15.87389278411865 C 14.61746501922607 16.32205390930176 15.77406597137451 17.64227104187012 16.83598709106445 18.08628273010254 L 16.84462356567383 14.78901672363281 C 17.9500675201416 13.98327827453613 19.14943313598633 12.8344669342041 19.34163284301758 10.7648811340332 C 19.54330444335938 8.593582153320313 18.79935646057129 7.015014171600342 17.64861488342285 5.944022655487061 C 15.38875293731689 3.84086275100708 14.98490524291992 5.496134281158447 13.7667818069458 3.438607215881348 C 10.36302852630615 -2.310598134994507 -1.896518707275391 0.3465892374515533 0.3204983770847321 9.069180488586426 C 0.8320655226707458 11.08179759979248 1.778844356536865 11.66480445861816 3.084778785705566 12.77761363983154 L 3.084809064865112 12.77760982513428 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="gear_outlined_symbol_A16_Group_616">
		<div id="_x31__13__A16_Group_617">
			<div id="Grupo_2700_A16_Group_618">
				<svg class="Caminho_1866_A16_Path_593" viewBox="0.005 0 32.5 32.501">
					<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="1" x2="0.236" y1="0.82" y2="0.224">
						<stop offset="0" stop-color="#9cf4ed" stop-opacity="1"></stop>
						<stop offset="1" stop-color="#8686f7" stop-opacity="1"></stop>
					</linearGradient>
					<path fill="url(#LinearGradientFill2)" id="Caminho_1866_A16_Path_593" d="M 31.43043518066406 20.08122062683105 L 28.91488075256348 18.61649131774902 C 29.05565643310547 17.84733009338379 29.14885711669922 17.06196784973145 29.14885711669922 16.25042533874512 C 29.14885711669922 15.44010734558105 29.05677604675293 14.65357780456543 28.91488075256348 13.88436031341553 L 31.43043518066406 12.41963386535645 C 32.45854187011719 11.82162475585938 32.81062698364258 10.49667167663574 32.21696472167969 9.459860801696777 L 30.06867790222168 5.707079410552979 C 29.47497367858887 4.670320987701416 28.16084671020508 4.316061496734619 27.13274765014648 4.914070129394531 L 24.59117126464844 6.393930435180664 C 23.40386199951172 5.374485492706299 22.0539493560791 4.541384696960449 20.5534839630127 4.006197452545166 L 20.5534839630127 2.166713237762451 C 20.55343055725098 0.9696334600448608 19.59144401550293 0 18.40514183044434 0 L 14.10740852355957 0 C 12.92111015319824 0 11.95907020568848 0.9706953763961792 11.95907020568848 2.166713237762451 L 11.95907020568848 4.005187511444092 C 10.45754241943359 4.541436195373535 9.107680320739746 5.374590396881104 7.919203281402588 6.393983364105225 L 5.377625465393066 4.914123058319092 C 4.349524974822998 4.316113948822021 3.035403251647949 4.670373916625977 2.442758083343506 5.707130908966064 L 0.293462872505188 9.459967613220215 C -0.3002444505691528 10.49566173553467 0.05189094319939613 11.82173252105713 1.079992175102234 12.41974067687988 L 3.595601320266724 13.88446617126465 C 3.454767942428589 14.65368366241455 3.361569404602051 15.44016170501709 3.361569404602051 16.25053405761719 C 3.361569404602051 17.06090545654297 3.453652620315552 17.84738349914551 3.595601320266724 18.61659812927246 L 1.079992175102234 20.08132362365723 C 0.0518907755613327 20.67938804626465 -0.3001914322376251 22.00540542602539 0.2934627830982208 23.04104423522949 L 2.442863464355469 26.7938289642334 C 3.03657078742981 27.82958030700684 4.350692749023438 28.18489837646484 5.377731323242188 27.58689117431641 L 7.919308662414551 26.10703277587891 C 9.106671333312988 27.12647819519043 10.45653438568115 27.9595775604248 11.95705032348633 28.4947624206543 L 11.95705032348633 30.33435440063477 C 11.95705032348633 31.53042411804199 12.91908931732178 32.50106811523438 14.1053352355957 32.50106811523438 L 18.40307426452637 32.50106811523438 C 19.5893726348877 32.50106811523438 20.55136108398438 31.53047943115234 20.55136108398438 30.33435440063477 L 20.55136108398438 28.49582290649414 C 22.0518798828125 27.96063995361328 23.40173721313477 27.12753868103027 24.58910179138184 26.10809326171875 L 27.1306266784668 27.58795166015625 C 28.15872573852539 28.18590927124023 29.47284507751465 27.83053016662598 30.06655502319336 26.79488945007324 L 32.21484375 23.04211044311523 C 32.81067657470703 22.00418472290039 32.45859527587891 20.67927932739258 31.43043518066406 20.08122062683105 Z M 29.81951713562012 22.8958625793457 L 28.74484252929688 24.77225112915039 C 28.4479866027832 25.29012680053711 27.79145622253418 25.46781349182129 27.27682304382324 25.16878128051758 L 24.29219436645508 23.43104553222656 C 22.77654075622559 25.15465354919434 20.72894287109375 26.39076805114746 18.40408706665039 26.86631774902344 L 18.40408706665039 29.25080871582031 C 18.40408706665039 29.84887886047363 17.92306518554688 30.33414459228516 17.32941246032715 30.33414459228516 L 15.18001270294189 30.33414459228516 C 14.58630275726318 30.33414459228516 14.10528659820557 29.84882354736328 14.10528659820557 29.25080871582031 L 14.10528659820557 26.86631774902344 C 11.78037548065186 26.39076805114746 9.732827186584473 25.15465354919434 8.217226028442383 23.43104553222656 L 5.232545852661133 25.16878128051758 C 4.719027042388916 25.46781539916992 4.061434268951416 25.29012680053711 3.764580726623535 24.77225112915039 L 2.692031145095825 22.8958625793457 C 2.395177602767944 22.37798690795898 2.571749925613403 21.71503067016602 3.085269451141357 21.41600036621094 L 6.081844806671143 19.67072296142578 C 5.725461483001709 18.59381866455078 5.510919094085693 17.44979095458984 5.510919094085693 16.25048065185547 C 5.510919094085693 15.0512228012085 5.724345207214355 13.90719604492188 6.081844806671143 12.8292293548584 L 3.084154605865479 11.08389854431152 C 2.570634365081787 10.78598499298096 2.395124435424805 10.12297534942627 2.691978454589844 9.605100631713867 L 3.76665210723877 7.728709697723389 C 4.063506126403809 7.210887908935547 4.720034599304199 7.033202171325684 5.234617233276367 7.332179546356201 L 8.21929931640625 9.069915771484375 C 9.733890533447266 7.346251964569092 11.7814359664917 6.110193729400635 14.10629463195801 5.634590148925781 L 14.10629463195801 3.250096082687378 C 14.10629463195801 2.652087688446045 14.58731365203857 2.166713237762451 15.18102073669434 2.166713237762451 L 17.33042335510254 2.166713237762451 C 17.92412948608398 2.166713237762451 18.40509414672852 2.652087688446045 18.40509414672852 3.250096082687378 L 18.40509414672852 5.634590148925781 C 20.72995185852051 6.110193729400635 22.77755165100098 7.347366809844971 24.29320526123047 9.069915771484375 L 27.27783203125 7.332179546356201 C 27.79135322570801 7.033202171325684 28.44899749755859 7.210835456848145 28.74584770202637 7.728709697723389 L 29.82052612304688 9.605100631713867 C 30.11737823486328 10.12292194366455 29.94080352783203 10.78598499298096 29.42728233337402 11.08496189117432 L 26.42958831787109 12.83029174804688 C 26.78708839416504 13.90820407867432 27.00051689147949 15.05228614807129 27.00051689147949 16.25042533874512 C 27.00051689147949 17.44973754882813 26.78708839416504 18.59270286560059 26.42958831787109 19.67067337036133 L 29.42728233337402 21.41594696044922 C 29.93974304199219 21.71502876281738 30.11631774902344 22.37798690795898 29.81951713562012 22.8958625793457 Z M 16.25574684143066 10.83367347717285 C 13.28843116760254 10.83367347717285 10.88333320617676 13.25932121276855 10.88333320617676 16.25048065185547 C 10.88333320617676 19.24164009094238 13.28843116760254 21.6673469543457 16.25574684143066 21.6673469543457 C 19.22305870056152 21.6673469543457 21.6281566619873 19.24164009094238 21.6281566619873 16.25048065185547 C 21.62709617614746 13.25932121276855 19.22199821472168 10.83367347717285 16.25574684143066 10.83367347717285 Z M 16.25574684143066 19.50062942504883 C 14.47573852539063 19.50062942504883 13.03273296356201 18.04567718505859 13.03273296356201 16.25048065185547 C 13.03273296356201 14.4553918838501 14.47573852539063 13.00038433074951 16.25574684143066 13.00038433074951 C 18.03569793701172 13.00038433074951 19.47875595092773 14.45534038543701 19.47875595092773 16.25048065185547 C 19.47875595092773 18.04562187194824 18.03569793701172 19.50062942504883 16.25574684143066 19.50062942504883 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<svg class="Ret_ngulo_1638">
		<rect fill="rgba(117,27,119,1)" id="Ret_ngulo_1638" rx="8" ry="8" x="0" y="0" width="915" height="29">
		</rect>
	</svg>
	<div id="Twin_soulmate_almagemea">
		<span>Twin soulmate almagemea</span>
	</div>
	<div id="FN000001">
		<span>FN000001</span>
	</div>
	<div id="Fun__o_Cargo__headhunter">
		<span>Função/Cargo:</span><span style="font-style:normal;font-weight:normal;"> headhunter</span>
	</div>
	<div id="E_mail__solmate_tinder_com">
		<span>E-mail: </span><span style="font-style:normal;font-weight:normal;">solmate@tinder.com</span>
	</div>
	<div id="Associa__o__Associa__o_Carioca">
		<span>Associação:</span><span style="font-style:normal;font-weight:normal;"> Associação Carioca de Assistência à Mucoviscidose – ACAM-RJ</span>
	</div>
	<div id="Grupo_2884">
		<svg class="Caminho_2022" viewBox="0 0 122.29 23">
			<path fill="rgba(199,199,199,1)" id="Caminho_2022" d="M 2 0 L 120.28955078125 0 C 121.3941192626953 0 122.28955078125 0.8954304456710815 122.28955078125 2 L 122.28955078125 21 C 122.28955078125 22.10457038879395 121.3941192626953 23 120.28955078125 23 L 2 23 C 0.8954304456710815 23 0 22.10457038879395 0 21 L 0 2 C 0 0.8954304456710815 0.8954304456710815 0 2 0 Z">
			</path>
		</svg>
		<div id="EDITAR">
			<span>EDITAR</span>
		</div>
	</div>
	<div id="Print_this_page">
		<svg class="path" viewBox="0 -24 24 24">
			<path fill="transparent" id="path" d="M 24 0 L 0 0 L 0 -24 L 24 -24 L 24 0 Z">
			</path>
		</svg>
		<svg class="ic_print" viewBox="2 -21 20 18">
			<path fill="rgba(0,0,0,1)" id="ic_print" d="M 19 -16 L 5 -16 C 3.299999952316284 -16 2 -14.69999980926514 2 -13 L 2 -7 L 6 -7 L 6 -3 L 18 -3 L 18 -7 L 22 -7 L 22 -13 C 22 -14.69999980926514 20.70000076293945 -16 19 -16 L 19 -16 Z M 16 -5 L 8 -5 L 8 -10 L 16 -10 L 16 -5 L 16 -5 Z M 19 -12 C 18.39999961853027 -12 18 -12.39999961853027 18 -13 C 18 -13.60000038146973 18.39999961853027 -14 19 -14 C 19.60000038146973 -14 20 -13.60000038146973 20 -13 C 20 -12.39999961853027 19.60000038146973 -12 19 -12 L 19 -12 Z M 18 -21 L 6 -21 L 6 -17 L 18 -17 L 18 -21 L 18 -21 Z">
			</path>
		</svg>
	</div>
	<div id="_">
		<span>+</span>
	</div>
	<svg class="Ret_ngulo_1704">
		<rect fill="rgba(117,27,119,1)" id="Ret_ngulo_1704" rx="8" ry="8" x="0" y="0" width="899" height="29">
		</rect>
	</svg>
	<div id="Alonsanfan_de_la_Patrie">
		<span>Alonsanfan de la Patrie</span>
	</div>
	<div id="FN000002_">
		<span>FN000002</span><br>
	</div>
	<div id="__A16_Text_748">
		<span>+</span>
	</div>
	<div id="__A16_Text_749">
		<span>+</span>
	</div>
	<svg class="Ret_ngulo_1705">
		<rect fill="rgba(117,27,119,1)" id="Ret_ngulo_1705" rx="8" ry="8" x="0" y="0" width="899" height="29">
		</rect>
	</svg>
	<svg class="Ret_ngulo_1706">
		<rect fill="rgba(117,27,119,1)" id="Ret_ngulo_1706" rx="8" ry="8" x="0" y="0" width="899" height="29">
		</rect>
	</svg>
	<div id="Corobeiniqui_do_Tetris_da_Silv">
		<span>Corobeiniqui do Tetris da Silva</span>
	</div>
	<div id="Salvelindo_da_Esperan_a">
		<span>Salvelindo da Esperança</span>
	</div>
	<div id="FN000003">
		<span>FN000003</span>
	</div>
	<div id="FN000004">
		<span>FN000004</span>
	</div>
	<svg class="Caminho_2020" viewBox="0 0 292.667 26">
		<path fill="rgba(255,255,255,1)" stroke="rgba(36,205,152,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Caminho_2020" d="M 0 0 L 292.66650390625 0 L 292.66650390625 26 L 0 26 L 0 0 Z">
		</path>
	</svg>
	<div id="icon_search_A16_Group_621">
		<svg class="icon_search_A16_Path_598" viewBox="0 0 16 16">
			<path fill="rgba(45,154,227,1)" id="icon_search_A16_Path_598" d="M 12.69999980926514 11.22981357574463 C 13.59999942779541 10.03726673126221 14.09999942779541 8.645962715148926 14.09999942779541 7.055900573730469 C 14.10000038146973 3.180124044418335 11 0 7.099999904632568 0 C 3.199999809265137 0 0 3.180124044418335 0 7.055900096893311 C 0 10.93167686462402 3.200000047683716 14.11180019378662 7.099999904632568 14.11180019378662 C 8.699999809265137 14.11180019378662 10.19999980926514 13.61490631103516 11.29999923706055 12.72049617767334 L 14.29999923706055 15.70186328887939 C 14.49999904632568 15.90062046051025 14.79999923706055 16 14.99999904632568 16 C 15.19999885559082 16 15.49999904632568 15.90062046051025 15.69999885559082 15.70186328887939 C 16.09999847412109 15.30434799194336 16.09999847412109 14.70807456970215 15.69999885559082 14.31055927276611 L 12.69999980926514 11.22981357574463 Z M 7.099999904632568 12.0248441696167 C 4.300000190734863 12.0248441696167 2 9.838508605957031 2 7.055900096893311 C 2 4.273292064666748 4.300000190734863 1.987577557563782 7.099999904632568 1.987577557563782 C 9.899999618530273 1.987577557563782 12.19999980926514 4.273292064666748 12.19999980926514 7.055900096893311 C 12.19999980926514 9.838508605957031 9.899999618530273 12.0248441696167 7.099999904632568 12.0248441696167 Z">
			</path>
		</svg>
	</div>
	<div id="Pesquisar_A16_Text_754">
		<span>Pesquisar</span>
	</div>
	<div id="Grupo_346">
		<svg class="Caminho_2050" viewBox="0 0 122.29 23">
			<path fill="rgba(30,161,8,1)" id="Caminho_2050" d="M 2 0 L 120.28955078125 0 C 121.3941192626953 0 122.28955078125 0.8954304456710815 122.28955078125 2 L 122.28955078125 21 C 122.28955078125 22.10457038879395 121.3941192626953 23 120.28955078125 23 L 2 23 C 0.8954304456710815 23 0 22.10457038879395 0 21 L 0 2 C 0 0.8954304456710815 0.8954304456710815 0 2 0 Z">
			</path>
		</svg>
		<div id="NOVO_FUNCION_RIO">
			<span>NOVO FUNCIONÁRIO</span>
		</div>
	</div>
</div>
</body>
</html>