<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login;
		--web-view-id: Login;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Login {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Login;
		--web-view-id: Login;
		--web-enable-deep-linking: true;
	}
	#Ret_ngulo_28 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Ret_ngulo_28 {
		position: absolute;
		overflow: visible;
		width: 528.605px;
		height: 74px;
		left: 385px;
		top: 425px;
	}
	#Ret_ngulo_1603 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.Ret_ngulo_1603 {
		position: absolute;
		overflow: visible;
		width: 528.605px;
		height: 74px;
		left: 385px;
		top: 516px;
	}
	#Nome {
		opacity: 0.275;
		position: absolute;
		left: 618px;
		top: 444px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: center;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Senha {
		opacity: 0.275;
		position: absolute;
		left: 617px;
		top: 535px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Esqueceu_a_senha_ {
		opacity: 0.275;
		position: absolute;
		left: 572px;
		top: 595px;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: center;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#_Pol_tica_de_privacidade___Ter {
		opacity: 0.275;
		position: absolute;
		left: 495px;
		top: 743px;
		overflow: visible;
		width: 291px;
		white-space: nowrap;
		text-align: center;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(0,0,0,1);
	}
	#Ret_ngulo_34 {
		filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.239));
	}
	.Ret_ngulo_34 {
		position: absolute;
		overflow: visible;
		width: 123px;
		height: 56px;
		left: 582px;
		top: 630px;
	}
	#LOGIN {
		position: absolute;
		left: 620px;
		top: 647px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Realist;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	.Unidos_pela_Vida_Logos_04 {
		position: absolute;
		overflow: visible;
		width: 133px;
		height: 133px;
		left: 990px;
		top: 655px;
	}
	#Desenvolvido_por {
		position: absolute;
		left: 1134px;
		top: 655px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Realist;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(144,8,234,1);
	}
	.DreamLightStudios_branco {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 95px;
		left: 1123px;
		top: 675px;
	}
	.Ret_ngulo_1714 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 213px;
		left: 503px;
		top: 147px;
	}
	#Logo {
		position: absolute;
		left: 620px;
		top: 235px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Realist;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Login">
	<svg class="Ret_ngulo_28">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_28" rx="2" ry="2" x="0" y="0" width="510.605" height="56">
		</rect>
	</svg>
	<svg class="Ret_ngulo_1603">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(149,152,154,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ret_ngulo_1603" rx="2" ry="2" x="0" y="0" width="510.605" height="56">
		</rect>
	</svg>
	<div id="Nome">
		<span>Nome</span>
	</div>
	<div id="Senha">
		<span>Senha</span>
	</div>
	<div id="Esqueceu_a_senha_">
		<span>Esqueceu a senha?</span>
	</div>
	<div id="_Pol_tica_de_privacidade___Ter">
		<span>*Política de privacidade / Termos de uso</span>
	</div>
	<svg class="Ret_ngulo_34">
		<rect fill="rgba(117,27,119,1)" id="Ret_ngulo_34" rx="8" ry="8" x="0" y="0" width="117" height="50">
		</rect>
	</svg>
	<div id="LOGIN">
		<span>LOGIN</span>
	</div>
	<svg class="Unidos_pela_Vida_Logos_04">
		<pattern elementId="Unidos_pela_Vida_Logos_04_A24_Rectangle_531" id="Unidos_pela_Vida_Logos_04_A24_Rectangle_531_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Unidos_pela_Vida_Logos_04_A24_Rectangle_531_pattern.png" xlink:href="Unidos_pela_Vida_Logos_04_A24_Rectangle_531_pattern.png"></image>
		</pattern>
		<rect fill="url(#Unidos_pela_Vida_Logos_04_A24_Rectangle_531_pattern)" id="Unidos_pela_Vida_Logos_04" rx="0" ry="0" x="0" y="0" width="133" height="133">
		</rect>
	</svg>
	<div id="Desenvolvido_por">
		<span>Desenvolvido por</span>
	</div>
	<svg class="DreamLightStudios_branco">
		<pattern elementId="DreamLightStudios_branco_A24_Rectangle_533" id="DreamLightStudios_branco_A24_Rectangle_533_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DreamLightStudios_branco_A24_Rectangle_533_pattern.png" xlink:href="DreamLightStudios_branco_A24_Rectangle_533_pattern.png"></image>
		</pattern>
		<rect fill="url(#DreamLightStudios_branco_A24_Rectangle_533_pattern)" id="DreamLightStudios_branco" rx="0" ry="0" x="0" y="0" width="103" height="95">
		</rect>
	</svg>
	<svg class="Ret_ngulo_1714">
		<rect fill="rgba(55,185,0,0.502)" id="Ret_ngulo_1714" rx="0" ry="0" x="0" y="0" width="274" height="213">
		</rect>
	</svg>
	<div id="Logo">
		<span>Logo</span>
	</div>
</div>
</body>
</html>