{
    "pessoa": {
      "id": 26,
      "nome": "Matheus F A",
      "cpf": "11813862761",
      "rg": "217890649",
      "dataNascimento": "31/03/1994",
      "sexo": "M",
      "nomeMae": "Anna Luiza",
      "nomePai": "jose Evanildo",
      "profissao": "GD",
      "situacaoDiagnostico": "true",
      "dadosCadastrais": {
        "id": 9,
        "cep": "21041000",
        "endereco": "av.bruxelas 83",
        "complemento": "apt.201 fundos",
        "cidade": "rio de janeiro",
        "estado": "RJ",
        "telefone": "3868-5053",
        "telefone2": "97551-4832",
        "email": "mfa",
        "email2": "mfa2",
        "facebookAcount": "face",
        "instagramAcount": "insta",
        "twitterAcount": "twitter"
      },
      "dateRegister": "02/11/2019",
      "lastUpdate": "02/11/2019",
      "enable": true,
      "medico": null,
      "apoiador": null,
      "diagnostico": null,
      "atendimentos": []
    },
    "password": null,
    "id": 27,
    "associacao": 1
  }