{
    "beneficio": "beneficio",
    "centroTratamento": "centroTratamento",
    "cns": "cns",
    "comoChegou": "comoChegou",
    "dataAfiliacao": "06/11/2019",
    "dataCadastro": "",
    "diagMedico": "diagMedico",
    "diagMedicoEspec": "diagMedicoEspec",
    "dt_diag": "06/11/2019",
    "dt_pezinho": "06/11/2019Z",
    "dt_suor": "06/11/2019",
    "dt_testGen": "06/11/2019",
    "dt_transplante": "06/11/2019",
    "funcId": 27,
    "funcNome": "funcNome",
    "hospital": "hospital",
    "id": null,
    "lastUpdate": "",
    "localSuor": "localSuor",    
    "valorSuor": "valorSuor",
    "manifestacoes": "manifestacoes",
    "moraCom": "moraCom",
    "moraPais": true,
    "moraQts": 2,
    "mutacoes": "mutacoes",
    "obitoData": "06/11/2019",
    "obitoMotivo": "obitoMotivo",
    "orgao": "orgao",
    "pessoa": {
      "cpf": "6666",
      "dadosCadastrais": {
        "cep": "cep",
        "cidade": "cidade",
        "complemento": "complemento",
        "email": "paci1",
        "email2": "email2",
        "endereco": "endereco",
        "estado": "estado",
        "facebookAcount": "strfacebookAcounting",
        "id": null,
        "instagramAcount": "instagramAcount",
        "telefone": "telefone",
        "telefone2": "telefone2",
        "twitterAcount": "twitterAcount"
      },
      "dataNascimento": "06/11/2019",
      "dateRegister": "",
      "enable": true,
      "id": null,
      "lastUpdate": "",
      "nome": "paci1",
      "nomeMae": "nomeMae",
      "nomePai": "nomePai",
      "profissao": "profissao",
      "rg": "rg",
      "sexo": "F",
      "situacaoDiagnostico": true
    },
    "renda": "Renda1",
    "testGen": "testGen",
    "tipoAlelos": "tipoAlelos",
    "transplantMedico": "transplantMedico"
  }